<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza on the Grill</title>
</head>
<body>
    <h1>How to Grill Pizza</h1>
    <img src="../images/pizza.jpg" title="Pizza" width="400" height="300">
    <h1>Description</h1>
    <p>No pizza oven? No problem! Make your homemade pizza on the grill for that<br>classic smoky, wood fired oven flavor.  And even if you <br>have a pizza oven, you might prefer these grilled pizzas from time to time. </p>
    <h1>Ingredients</h1>
    <h2>Pizza dough</h2>
    <ul>
        <li>1 cup warm water (110 degrees F/45 degrees C)</li>
        <li>1 (.25 ounce) package active dry yeast</li>
        <li>1 pinch white sugar</li>
        <li>3 ⅓ cups all-purpose flour</li>
        <li>1 tablespoon olive oil</li>
        <li>2 teaspoons kosher salt</li>
        <li>2 cloves garlic, minced</li>
        <li>1 tablespoon chopped fresh basil</li>
    </ul>
    <h2>Garlic oil</h2>
    <ul>
        <li>½ cup olive oil</li>
        <li>1 teaspoon minced garlic</li>
    </ul>
    <h2>Pizza toppings</h2>
    <ul>
        <li>¼ cup tomato sauce, divided</li>
        <li>1 cup chopped tomatoes, divided</li>
        <li>¼ cup sliced black olives, divided</li>
        <li>¼ cup roasted red peppers, drained and chopped, divided</li>
        <li>2 cups shredded mozzarella cheese, divided</li>
        <li>4 tablespoons chopped fresh basil, divided</li>
    </ul>
    <h1>Steps</h1>
    <ol type="1">
        <li>
            Make the dough. 
        </li>
        <li>
            Make the garlic oil, then brush it onto the grill grates. 
        </li>
        <li>
            Shape the dough and place it on the hot grill. 
        </li>
        <li>
            Flip the crust and brush with oil. 
        </li>
        <li>
            Top the pizza however you like, close the lid, and cook until the cheese melts. 
        </li>
    </ol>
    <a href="../index.html">Back to Homepage</a>
</body>
</html>